series:
  flux-basic-tests:
    tests:
      - shared.local-jwks
      - flux.start-service
      - flux.jacamar-version

  flux-prepare-exec:
    depends_on: [ 'flux-basic-tests' ]
    depends_pass: False
    tests:
      - flux.prepare-home-dir
      - flux.prepare-data-dir

  flux-run-exec:
    depends_on: ['flux-prepare-exec']
    depends_pass: False
    tests:
      - flux.run-default-invalid-submission
      - flux.run-valid-short-submission
      - flux.run-valid-sleep-submission
      - flux.run-failing-short-submission
      - flux.run-compute-login-env
      - flux.run-precreate-output

  flux-run-timeout:
    depends_on: ['flux-run-exec']
    depends_pass: False
    tests:
      - flux.run-sigterm
      - flux.run-context-timeout
      - flux.run-sigterm-logging

ordered: True
simultaneous: 1
restart: False
