[general]
executor = "shell"
data_dir = "$HOME"
kill_timeout = "5s"

[auth]
downscope = "setuid"
jacamar_path = "/usr/local/sbin"
max_env_chars  = 5000
dev_mode = true

[auth.logging]
enabled = true
log_level = "debug"
location = "/tmp/sigterm.log"
