[general]
executor = "shell"
retain_logs = true
data_dir = "$HOME"

[auth]
downscope = "su"
jacamar_path = "/builds/ecp-ci/jacamar-ci/test/pavilion/share/scripts/bin-env"
source_script = "/builds/ecp-ci/jacamar-ci/test/pavilion/share/scripts/bin-env/source"
