[general]
executor = "shell"
data_dir = "/tmp"

[auth]
downscope = "setuid"
max_env_chars = 10000
dev_mode = true

[auth.seccomp]
disabled = false
tty_rules = true
limit_setuid = true

[auth.logging]
enabled = true
log_level = "debug"
