[general]
executor = "shell"
data_dir = "/var/tmp"
custom_build_dir = true

[auth]
downscope = "setuid"
jacamar_path = "/builds/ecp-ci/jacamar-ci/test/pavilion/share/path"
dev_mode = true

[auth.runas]
validation_script = "/builds/ecp-ci/jacamar-ci/test/pavilion/share/scripts/auth/runas-valid.bash"
user_variable = "RUNAS_TARGET"

[auth.logging]
enabled = true
location = "/logging/runas.log"
