[general]
executor = "shell"
retain_logs = true
data_dir = "/logging/tests"

[auth]
downscope = "setuid"
user_blocklist = ["user"]
dev_mode = true

[auth.logging]
enabled = true
location = "/logging/file.log"
