.pavilion-tests: &pavilion-tests
  extends:
    - .pavilion-stage
    - .dind
  needs:
    - binaries-x86_64
  before_script:
    - apk add --no-cache bash make git

jacamar-tests:
  <<: *pavilion-tests
  script:
    - make pav-container-jacamar

auth-tests:
  <<: *pavilion-tests
  script:
    - make pav-container-auth

pbs-tests:
  <<: *pavilion-tests
  script:
    - make pav-container-pbs
  # Temporarily skip retry and allow failures due to updates
  # on host test systems.
  allow_failure: true
  rules:
    - when: manual

slurm-tests:
  <<: *pavilion-tests
  script:
    - make pav-container-slurm
  timeout: 30m
  # Temporarily skip retry and allow failures due to updates
  # on host test systems.
  allow_failure: true
  rules:
    - when: manual

su-tests:
  <<: *pavilion-tests
  script:
    - make pav-container-su

capabilities-test:
  <<: *pavilion-tests
  script:
    - make pav-container-capabilities

seccomp-test:
  <<: *pavilion-tests
  script:
    - make pav-container-seccomp

sudo-test:
  <<: *pavilion-tests
  script:
    - make pav-container-sudo

log-test:
  <<: *pavilion-tests
  script:
    - make pav-container-log

flux-test:
  <<: *pavilion-tests
  script:
    - make pav-container-flux

strace-test:
  <<: *pavilion-tests
  script:
    - make pav-container-strace
  artifacts:
    paths:
      - strace-results
    expire_in: 5 days

podman-test:
  <<: *pavilion-tests
  script:
    - make pav-container-podman
